<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/ViewRooms" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_rooms"
            android:icon="@android:drawable/sym_action_chat"
            android:title="Rooms"
            />
    </group>

    <item android:title="Rooms">
        <menu>
            <item
                android:id="@+id/nav_public_room"
                android:icon="@android:drawable/ic_partial_secure"
                android:title="Public Room Example" />
            <item
                android:id="@+id/nav_private_room"
                android:icon="@android:drawable/ic_secure"
                android:title="Private Room Example" />
        </menu>
    </item>

    <group android:id="@+id/log_group" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Log Out"
            />
    </group>

</menu>
